<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Functions">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KIT1\SQLEXPRESS:KIT1\kit">
          <Created>2026-01-31T12:03:17.5056076+03:00</Created>
          <Type>SQL</Type>
          <Server>KIT1\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>SPU_411_Import</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery0 - .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KIT1\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KIT1\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery0 - .sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1- GetLastDate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQLQuery1- GetLastDate.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1- GetStartDate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KIT1\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KIT1\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery1- GetStartDate.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2 - Get NextDay.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KIT1\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KIT1\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2 - Get NextDay.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery2- GetNextDate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KIT1\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KIT1\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery2- GetNextDate.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7 - GetEasterDate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KIT1\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KIT1\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7 - GetEasterDate.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7 - GetHolidayID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KIT1\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KIT1\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7 - GetHolidayID.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7 - GetHolidaysStartDate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KIT1\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KIT1\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7 - GetHolidaysStartDate.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7 - GetHolydayDuration.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KIT1\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KIT1\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7 - GetHolydayDuration.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7 - GetNewYearHolidaysStartDate.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KIT1\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KIT1\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7 - GetNewYearHolidaysStartDate.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7 - GetSummerTimeSadness.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KIT1\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KIT1\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7 - GetSummerTimeSadness.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery7 - IsHoliday.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KIT1\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KIT1\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery7 - IsHoliday.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>