<Solution>
  <Configurations>
    <BuildType Name="Default" />
    <Platform Name="Default" />
  </Configurations>
  <Project Path="DDL/DDL.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="DML/DML.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="SQL HW_1/SQL HW_1.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="SQL PV_319/SQL PV_319.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
  <Project Path="TransactSQL/TransactSQL.ssmssqlproj" Type="4f2e2c19-372f-40d8-9fa7-9d2138c6997a">
    <Platform Project="?" />
    <Build Project="false" />
  </Project>
</Solution>
